# MicroserviceECommerce

./: MicroserviceECommerce.sln
BasketService.API/: BasketService.API.csproj  BasketService.API.http  Program.cs
BasketService.API/Application/Interfaces/: IBasketService.cs
BasketService.API/Application/Services/: BaskService.cs
BasketService.API/Contracts/: BasketCheckout.cs
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Domain/Entities/: Basket.cs  BasketItem.cs
BasketService.API/Infrastructure/Data/: RedisContext.cs
BasketService.API/Properties/: launchSettings.json
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
CatalogService.API/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CatalogService.API/Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CatalogService.API/Contracts/: ProductCreated.cs
CatalogService.API/Controllers/: ProductsController.cs
CatalogService.API/Domain/Entities/: Product.cs
CatalogService.API/Infrastructure/Persistence/: CatalogDbContext.cs
CatalogService.API/Migrations/: 20250612082111_InitialCreate.Designer.cs  20250612082111_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Test/: UnitTest1.cs
CheckoutService.API/: CheckoutService.API.csproj  CheckoutService.API.http  Dockerfile  Program.cs
CheckoutService.API/Contracts/Commands/: SubmitOrder.cs
CheckoutService.API/Controllers/: CheckoutController.cs
CheckoutService.API/Domain/Entities/: BasketCheckout.cs
CheckoutService.API/Infrastructure/Data/: RedisContext.cs
CheckoutService.API/Properties/: launchSettings.json
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderItem.cs
OrderService.API/Application/Handlers/: CreateOrderCommandHandler.cs
OrderService.API/Application/Responses/: CreateOrderResponse.cs
OrderService.API/Contracts/Events/: OrderCreated.cs
OrderService.API/Controllers/: OrderController.cs
OrderService.API/Domain/Entities/: Order.cs  OrderItem.cs
OrderService.API/Infrastructure/: InfrastructureServiceRegistration.cs
OrderService.API/Infrastructure/Persistence/: OrderDbContext.cs
OrderService.API/Migrations/: 20250615103951_InitialCreate.Designer.cs  20250615103951_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService.API/Properties/: launchSettings.json
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http
PaymentService.API/Contracts/Events/: OrderCreated.cs  PaymentCompleted.cs
PaymentService.API/Properties/: launchSettings.json
